﻿[General]
Name=自动录播系统

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSCommon=30
ScaleType=bicubic

[Panels]
CookieId=835B5E35BD7047D9

[Output]
Mode=Simple

[SimpleOutput]
VBitrate=2501
StreamEncoder=qsv
ABitrate=320
RecFormat=mkv
UseAdvanced=false
QSVPreset=balanced
RecQuality=HQ
RecEncoder=qsv
EnforceBitrate=true
Preset=veryfast

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1

[Audio]
PeakMeterType=0
SampleRate=44100
